OPENAI_API_KEY=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
GMAIL_USER=sskumar9876@gmail.com
GMAIL_APP_PASSWORD=ytmjdqwsrdaxjuqi
RECIPIENT_EMAIL=anil.chalumuri@gmail.com
TELEGRAM_API_ID=20250063
TELEGRAM_API_HASH=9c47ded49531aaa11a3fb6be0e0b1236
TELEGRAM_PHONE=+91917607200